absl-py==2.1.0
adversarial-robustness-toolbox==1.18.1
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
asgiref==3.8.1
astunparse==1.6.3
attrs==24.2.0
certifi==2024.8.30
cffi==1.17.0
charset-normalizer==3.3.2
cleverhans==4.0.0
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
contourpy==1.3.0
cryptography==42.0.8
cycler==0.12.1
datasets==2.19.2
decorator==5.1.1
dill==0.3.8
Django==5.1.1
djangorestframework==3.15.2
dm-tree==0.1.8
eagerpy==0.30.0
easydict==1.13
filelock==3.15.4
flatbuffers==24.3.25
flwr==1.11.0
flwr-datasets==0.3.0
fonttools==4.53.1
foolbox==3.3.4
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.6.0
gitdb==4.0.11
GitPython==3.1.43
google-pasta==0.2.0
grpcio==1.66.1
gunicorn
h5py==3.11.0
huggingface-hub==0.24.6
idna==3.8
imageio==2.35.1
iterators==0.0.2
Jinja2==3.1.4
joblib==1.4.2
keras==3.5.0
kiwisolver==1.4.7
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
ml-dtypes==0.3.2
mnist==0.2.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
networkx==3.3
nose==1.3.7
numpy==1.26.4
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
pathspec==0.12.1
pillow==10.4.0
protobuf==4.25.4
pyarrow==16.1.0
pyarrow-hotfix==0.6
pycodestyle==2.12.1
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.18.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
rich==13.8.0
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
setuptools==74.1.1
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sqlparse==0.5.1
sympy==1.13.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-probability==0.24.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2024.8.30
tomli==2.0.1
tomli_w==1.0.0
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
typer==0.9.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.4
wheel==0.44.0
wrapt==1.16.0
xxhash==3.5.0
yarl==1.9.8
